C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\sal.h
d:\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
d:\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
d:\Microsoft Visual Studio 10.0\VC\include\limits.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\stddef.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
d:\Microsoft Visual Studio 10.0\VC\include\string.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\time.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\wtime.inl
d:\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
d:\Microsoft Visual Studio 10.0\VC\include\math.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\stdlib.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\cmath
d:\Microsoft Visual Studio 10.0\VC\include\yvals.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
d:\Microsoft Visual Studio 10.0\VC\include\math.h
d:\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\users\constantine\desktop\dp\dp\stdafx.h
c:\users\constantine\desktop\dp\dp\targetver.h
C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include\SDKDDKVer.h
d:\Microsoft Visual Studio 10.0\VC\include\stdio.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
d:\Microsoft Visual Studio 10.0\VC\include\tchar.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\mbstring.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\vector
d:\Microsoft Visual Studio 10.0\VC\include\memory
d:\Microsoft Visual Studio 10.0\VC\include\xmemory
d:\Microsoft Visual Studio 10.0\VC\include\new
d:\Microsoft Visual Studio 10.0\VC\include\exception
d:\Microsoft Visual Studio 10.0\VC\include\xstddef
d:\Microsoft Visual Studio 10.0\VC\include\cstddef
d:\Microsoft Visual Studio 10.0\VC\include\eh.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\malloc.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\xutility
d:\Microsoft Visual Studio 10.0\VC\include\climits
d:\Microsoft Visual Studio 10.0\VC\include\utility
d:\Microsoft Visual Studio 10.0\VC\include\iosfwd
d:\Microsoft Visual Studio 10.0\VC\include\cstdio
d:\Microsoft Visual Studio 10.0\VC\include\cstring
d:\Microsoft Visual Studio 10.0\VC\include\cwchar
d:\Microsoft Visual Studio 10.0\VC\include\wchar.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\type_traits
d:\Microsoft Visual Studio 10.0\VC\include\limits
d:\Microsoft Visual Studio 10.0\VC\include\ymath.h
d:\Microsoft Visual Studio 10.0\VC\include\cfloat
d:\Microsoft Visual Studio 10.0\VC\include\float.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\xtr1common
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
d:\Microsoft Visual Studio 10.0\VC\include\typeinfo
d:\Microsoft Visual Studio 10.0\VC\include\intrin.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\setjmp.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\immintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\mm3dnow.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\xfwrap1
d:\Microsoft Visual Studio 10.0\VC\include\xxshared
d:\Microsoft Visual Studio 10.0\VC\include\stdexcept
d:\Microsoft Visual Studio 10.0\VC\include\xstring
d:\Microsoft Visual Studio 10.0\VC\include\xfunctional
d:\Microsoft Visual Studio 10.0\VC\include\string
d:\Microsoft Visual Studio 10.0\VC\include\istream
d:\Microsoft Visual Studio 10.0\VC\include\ostream
d:\Microsoft Visual Studio 10.0\VC\include\ios
d:\Microsoft Visual Studio 10.0\VC\include\xlocnum
d:\Microsoft Visual Studio 10.0\VC\include\streambuf
d:\Microsoft Visual Studio 10.0\VC\include\xiosbase
d:\Microsoft Visual Studio 10.0\VC\include\xlocale
d:\Microsoft Visual Studio 10.0\VC\include\xlocinfo
d:\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
d:\Microsoft Visual Studio 10.0\VC\include\ctype.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\locale.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\xdebug
d:\Microsoft Visual Studio 10.0\VC\include\system_error
d:\Microsoft Visual Studio 10.0\VC\include\cerrno
d:\Microsoft Visual Studio 10.0\VC\include\errno.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Microsoft Visual Studio 10.0\VC\include\share.h
d:\Microsoft Visual Studio 10.0\VC\include\iostream
d:\Microsoft Visual Studio 10.0\VC\include\fstream
d:\Microsoft Visual Studio 10.0\VC\include\iomanip
d:\Microsoft Visual Studio 10.0\VC\include\xlocmon
d:\Microsoft Visual Studio 10.0\VC\include\xloctime
d:\Microsoft Visual Studio 10.0\VC\include\ctime
c:\users\constantine\desktop\dp\dp\traj.h
c:\users\constantine\desktop\dp\dp\dp.h
d:\Microsoft Visual Studio 10.0\VC\include\math.h
c:\users\constantine\desktop\dp\dp\proj_api.h
d:\Microsoft Visual Studio 10.0\VC\include\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
d:\Microsoft Visual Studio 10.0\VC\include\assert.h
d:\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
